OPENAI_API_KEY=xxxxxxxxxxxxxxx

SERVER_URL=https://apiserverapp.azurewebsites.net/

AZURE_CREDENTIALS={
                    "clientId": "xxxxxx",
                    "clientSecret": "xxxxxxxxx",
                    "subscriptionId": "xxxxxxx6",
                    "tenantId": "xxxxxxxxx",
                    "activeDirectoryEndpointUrl": "xxxxxxxxx",
                    "resourceManagerEndpointUrl": "xxxxxxxxx",
                    "activeDirectoryGraphResourceId": "xxxxxxxxx",
                    "sqlManagementEndpointUrl": "xxxxxxxxx/",
                    "galleryEndpointUrl": "xxxxxxxxx/",
                    "managementEndpointUrl": "xxxxxxxxx/"
                  }
